 /* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #f0ffff;
}
main{
   display: flex;
   align-items: center;
   flex-direction: column;
}
.container{
    background-color: wheat;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid gray;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
/* top players style */
.section-title{
    color: blueviolet;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ------------------- 
  top blog styles
----------------------*/
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blueviolet;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
    grid-column-gap:26px;
}
/*----------------------
    courses style
-------------------------*/
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: orange;
}
.fa-star.empty{
    color: gray;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
}
/* -----------------
   Media Queries
----------------- */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}